<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" href="styles.css" />
    <title> About Me Page</title>
</head>
<body>
    <nav>
        <div class="nav__content">
        <div class="logo"><a href="index.html">Siyad's Portfolio Home Page</a></div>
        <label for="check" class="checkbox">
            <i class="ri-menu-line"></i>
        </label>
        <input type="checkbox" name="check" id="check" />
        <style> 
        ul {
            display: flex;
            align-items: center;
            gap: 1rem;
            list-style:none;
            transition: left 0.3s;
        }
        </style>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Resume.html">Resume</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        
        </div>
    </nav>

    
    <div class="myimage">
    <img src="Screenshot 2024-12-27 175945.png" alt="ImagePlaceHolder">
</div>
<div class="section__container2">
    <h1>About Siyad Yusuf:</h1>
    <p>I'm a Somali-American and was born in Columbus, Ohio pursuing a major in Computer Science at George Mason University.<br> <p></p> I've completed my associate's degree and on track to get a bachelors degree in Computer Science at GMU. <br> <p></p>I currently have a 3.5 GPA and only need about a year and a half until I graduate! Passionate about technology and eager to explore new opportunities in the field. Let's connect!</p>
    <h2>Positions I Would Be Applying To:</h2>
    <div>
    <ul>
        <li>>Full Stack Engineer</li>
        <li>>Software Engineer/Developer</li>
        <li>>Cloud Engineer </li>
    </div>
    <h3> My Life:</h3>
    </ul>
    <p> I am in a family of 5 with my younger brother Noah, older sister Sagal, and my Mom and Dad. <br> <p></p> I want to work on a innovative project that will be used by hundreds of thousands of people. The end goal for me is to be the one to own a popular web application. I will not achieve this without failure and success, a mentor that has faith in my ability, and the support of my family and friends. </p>
</div>
</section>
</body>
<html>