<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css" />
    <title> Contact Page</title>
</head>
<body>
    <nav>
        <div class="nav__content">
          <div class="logo"><a href="index.html">Siyad's Portfolio Home Page</a></div>
          <label for="check" class="checkbox">
            <i class="ri-menu-line"></i>
          </label>
          <input type="checkbox" name="check" id="check" />
          <style> 
          ul {
            display: flex;
            align-items: center;
            gap: 1rem;
            list-style:none;
            transition: left 0.3s;
          }
          </style>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Resume.html">Resume</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        
        </div>
      </nav>
<section class="section__container2">
    <div>
    <h1>Contact Me!</h1>
    <h2>My Infomation:</h2>
    <p>Siyad A. Yusuf <br> <p></p>Phone Number: +1 571-385-8176 <br> <p></p> Email Address: siyadyusuf@outlook.com <br><p></p> School Email Address: syusuf9@gmu.edu <br><p></p></p>
    <h2>Leave your Contact, I will respond shortly!</h2>
    <form>
        <label>First Name</label>
        <input name="First Name"><br>
        <label>Last Name</label>
        <input name="Last Name"><br>
        <label>Phone Number</label>
        <input name="Phone Number"><br>
        <label>Email Address</label>
        <input name="Email Address"><br>
        <button>Submit</button>
    </div>
    </form>
</section>
</body>
</html>
