<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Siyad Yusuf Portfolio</title>
  </head>
  <body>
    <nav>
      <div class="nav__content">
        <div class="logo"><a href="index.html">Siyad's Portfolio Home Page</a></div>
        <label for="check" class="checkbox">
          <i class="ri-menu-line"></i>
        </label>
        <input type="checkbox" name="check" id="check" />
        <style> 
        ul {
          display: flex;
          align-items: center;
          gap: 1rem;
          list-style:none;
          transition: left 0.3s;
        }
        </style>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="Resume.html">Resume</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      
      </div>
    </nav>
    <section class="section">
      <div class="section__container">
        <div class="content">
          <p class="subtitle">HELLO</p>
          <h1 class="title">
             <span><br />I'm Siyad Yusuf, a Computer Science Student at GMU</span> 
          </h1>
          <p class="description">
            Welcome to my web developer portfolio! I'm Siyad, a skilled and
            creative developer with a passion for creating fun useful projects. 
          </p>
          <div class="action__btns">
            <a href="contact.html">
            <button class="hire__me">Hire Me</button>
          </a>
          <a href="portfolio.html">
            <button class="portfolio">Portfolio</button>
          </a>
          </div>
        </div>
        <div class="image">
          <img src="https://storage-prtl-co.imgix.net/endor/articles/434/images/1663928047_shutterstock_2083362643.jpg?w=660&h=440&auto=format,compress&q=40" alt="profile" />
        </div>
      </div>
    </section>
  </body>
</html>