<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
        <title> Portfolio Page</title>
    </head>
    <body> 
        <nav>
            <div class="nav__content">
            <div class="logo"><a href="index.html">Siyad's Portfolio Home Page</a></div>
            <label for="check" class="checkbox">
                <i class="ri-menu-line"></i>
            </label>
            <input type="checkbox" name="check" id="check" />
            <style> 
            ul {
                display: flex;
                align-items: center;
                gap: 1rem;
                list-style:none;
                transition: left 0.3s;
            }
            </style>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="Resume.html">Resume</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            
            </div>
        </nav>
<section>
    
<div class="section__container2">
    <h1>My Portfolio:</h1> <br>
    <p></p>
    <h2>My Accomplishments</h2>
    <ol__list">
        <li>Graduated High School at Herndon High</li>
        <li>Graduated with an Associates Degree in Computer Science at NOVA</li>
        <li>Built a Website Portfolio with hyperlinks and CSS style</li>
        <li>NVCC Deans List 2024 </li>
        <li>NVCC Cum Laude Comp Sci A.S</li>
        <li>TBD...</li>

    </ol>
    
   <h2> My Skills </h2>
   <ol__list>
    <li>CSS</li>
    <li>HTML</li>
    <li>Python</li>
    <li>Data Structures and Algorithms</li>
    <li>Problem Solving</li>
    <li>Debugging</li>
    <li>Teamwork</li>
    <li>Microsoft Word</li>
    <li>Microsoft Excel</li>
    <li>Data Analysis</li>
    <li>Calculus and overall Mathematics</li>
   </ol>
</div>
</section>
</body>
</html> 