<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css" />
    <title> Resume Page</title>
</head>
<body>
<section>
    <nav>
        <div class="nav__content">
          <div class="logo"><a href="index.html">Siyad's Portfolio Home Page</a></div>
          <label for="check" class="checkbox">
            <i class="ri-menu-line"></i>
          </label>
          <input type="checkbox" name="check" id="check" />
          <style> 
          ul {
            display: flex;
            align-items: center;
            gap: 1rem;
            list-style:none;
            transition: left 0.3s;
          }
          </style>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Resume.html">Resume</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        
        </div>
      </nav>
</section>
<section class="resume__container"> 
    <div class="section__container2" >
        <h1>Resume Download:</h1>
        <p>File: 22.2 KB (22,753 bytes)</p>
    </div>
    <div class="action__btns">
        <a href ="Siyads_new_resumepdf.docx">
        <button class="resume__btns">Resume Download</button>
    </a>
    </div>
</section>
</body>
</html>
